###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:facp-app

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_beaker

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 192.168.190.0/24

# mako templates
mako.directories = facpapp:templates

# application configuration
eac.configs = %(here)s/config

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 3000 

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, facpapp, syslog

[handlers]
keys = console, syslog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_facpapp]
level = DEBUG
handlers = syslog
qualname = facpapp

[logger_syslog]
level = DEBUG
handlers = syslog
qualname = facpapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syslog]
class = logging.handlers.SysLogHandler
args = ('/dev/log',)
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
